<!DOCTYPE html>

<html>
    <head>
    <title> Signup </title>
        
        <script src="login2.js"></script>


        <style>
            *{
    padding: 15px;
    margin: 0px ;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background: url('../Project_Images/fiji-surprise/nature1.jpg') no-repeat;
    background-size: cover;

}
a{
    color: turquoise;
}
.login-form{
    width: 350px;
    top: 40%;
    left: 0;
    margin:0 auto;
    position: relative;
    color: white;
}
.login-form h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}
.login-form p{
    font-size: 20px;
    margin: 15px 0;
}
.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
}
.login-form button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;

}

        </style>


    </head>
    <body>
<div class="login-form">
<h1> LogIn/Sign-up </h1>
<form action="#" method="post">
<p>User name</p>
<input type="text" name="user" placeholder="User name" id="username">
<p>Password</p>
<input type="password" name="password" placeholder="Password" id="password">
<p>E-mail id*</p>
<input type="text" name="email" placeholder="e-mail" id="email">
<p>Mobile no.*</p>
<input type="number" name="number" placeholder="Mobiel number" id="Mobile">
<button type="submit" onclick="validate()">Sign-up</button>
<p>Already a member?&nbsp;<a href="travellogin.html">LogIn</a></p>
</form>
</div>
      </body>
</html>